{
  "name": "TankTest",
  "version": "1.0.0",
  "description": "A test website that has a few tanks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "fs": "0.0.2",
    "http": "0.0.0",
    "path": "^0.11.14"
  },
  "engines": {
    "node": "0.12.2"
  },
  "author": "Carlton Johnson",
  "repository": {
    "type": "git",
    "url": "https://github.com/WorldOfHurt/TestWebsite.git"
  },
  "license": "ISC"
}
